[33mcommit 2ef45b7da60a515ab18645879f7fd1b815119fc5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodule-1[m[33m)[m
Author: alyersin <alyerisn@yahoo.com>
Date:   Mon Oct 14 21:43:28 2024 +0300

    firstcommit-mod-1

[33mcommit acf2748a857ddeed8ff59ba775459f41a5eb6b0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: alyersin <alyerisn@yahoo.com>
Date:   Thu Oct 3 22:45:47 2024 +0300

    2nd

[33mcommit b621676f03a83a1e6501dbdebf492dcc27b43aeb[m[33m ([m[1;32mmaster[m[33m)[m
Author: alyersin <alyerisn@yahoo.com>
Date:   Tue Oct 1 19:27:11 2024 +0300

    Initial commit from Create Next App
